spring.application.name=awsS3Bucket

# Local S3 (e.g., LocalStack or MinIO)
aws.region=us-east-1
aws.accessKey=test
aws.secretKey=test
aws.s3.bucket=my-test-bucket
aws.s3.endpoint=http://localhost:4566
